<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="UD_Recordset1" value="name:id_user;datatype:int,name:username;datatype:string,name:password;datatype:string,name:email;datatype:string,name:special;datatype:string,name:status;datatype:int,name:priv;datatype:int" />
	<infoitem key="MMGuideCount" value="3" />
	<infoitem key="MMGuide0" value="vertical: user 110 px" />
	<infoitem key="MMGuide1" value="vertical: user 1019 px" />
	<infoitem key="MMGuide2" value="vertical: user 555 px" />
</info>
